spring.application.name=HibernateORM
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=db_user
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.schema-locationss=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.sql.init.mode=always
#debug=true

